APP_NAME=Telegram Bot
APP_ENV=local
APP_KEY=base64:rZ5WSMydRg0D0JXAkYCJupI6zOEJCeeueZrsH3NEwr0=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=3002
PORT=3002
API_ID=28426783
API_HASH=8d1eaac8b1871959a218bd2e0f4c1d67

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=""